# ============================================
# STRIPE LIVE CONFIGURATION
# DO NOT COMMIT THIS FILE - Add to .gitignore
# ============================================

# ===== STRIPE PUBLIC KEY =====
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S5PRGL5hf1GNiJPyL3kjSyhmO6GIwKX7KeFH6vaFpQVFG72QvTAYeTJ5NvyhWNP5iyxJnlRphwSD4t4IB2ulaX200qyhFh69F

# ===== STRIPE SECRET KEY =====
# Get from: https://dashboard.stripe.com/apikeys
# This should be: sk_live_... (KEEP SECRET - never commit to git)
STRIPE_SECRET_KEY=sk_live_[PASTE_YOUR_SECRET_KEY_HERE]

# ===== STRIPE PRODUCT PRICE IDS =====
STRIPE_PRICE_STARTER=price_1TOg7zL5hf1GNiJP7YeJa8vB
STRIPE_PRICE_CORE=price_1TOg8HL5hf1GNiJPjOlW0UPz
STRIPE_PRICE_PREMIUM=price_1TOg92L5hf1GNiJP4oBFAfFD

# ===== STRIPE WEBHOOK SECRETS =====
# Use one of these depending on your webhook setup
STRIPE_WEBHOOK_SECRET=whsec_WvmlYRqrXC3hBdrulesWsDgeNL06lrQL
# STRIPE_WEBHOOK_SECRET=whsec_pfGRmSYdnC4mFH9dxsxSNjK7GWYCFGLe

# ===== APP CONFIGURATION =====
NEXT_PUBLIC_APP_URL=https://socialposter.easy-ai.co.uk
